#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <stdlib.h>
int main() {

char path[1024];

printf("Enter programs to run. \n");
for (;;){

  printf(">");
  fflush(stdout);
  
//if (fgets(path, sizeof(path), stdin)== NULL){
  
  pid_t pid = fork();
  if (pid == 0){
    execl(path, path, NULL);
    perror("Exec failure");
    _exit(127);
  }
  else if (pid>0){

  waitpid(pid, NULL, 0);
  }
  else{
  perror("fork");
  }

}
return 0;
}
