#define _POSIX_C_SOURCE 200809L // required for getline

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  char *line = NULL; // getline will allocate
  size_t len = 0;    // getline manage buffer size
  ssize_t uinput;    // number of characters read

  printf("Please enter some text: ");
  uinput = getline(&line, &len, stdin);
  if (uinput == -1) {
    printf("Error reading line.");
    return 1;
  }

  char *savptr;
  char *token = strtok_r(line, " ", &savptr);

  printf("Tokens: /n");
  while (token != NULL) {
    printf("  %s\n", token);

    token = strtok_r(NULL, " ", &savptr);
  }

  free(line); // deallocate memory
  return 0;   //
}
